; Engine configuration file.
; It's best edited using the editor UI, not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="GOGABox"
config/description="GOdot GAme Box - a whole arcade in your pocket. Endless mini-games, GOGACoin economy, unlockable games, skins and ads. Ported from Python_Game_Box_PGB."
run/main_scene="res://main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.227451, 0.137255, 0.074510, 1)
boot_splash/image="res://assets/ui/splash.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

Box="*res://game/core/store.gd"
Jukebox="*res://game/core/audio.gd"
Notify="*res://addons/notify/notify.gd"
Ads="*res://addons/unity_ads/ads.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=6
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
